

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}


.page {
    background-color: rgb(70, 70, 70);
    width: 100%;
    height: auto;
}

/* ----네비게이션바----- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(212, 210, 210);
    opacity: 0.5;
    padding : 0px 20px;
    /* position: fixed; */
}

nav:hover {
    opacity: 1;
    transition: all 0.3s ease-out;
}

.logo h1 {
    font-size: 30px;
    margin: 0px 20px;
}

.navBar_menu {
    display: flex;
    list-style: none;
    font-size: 22px;
    margin: 13px;
}

.navBar_menu li {
    padding : 8px 15px;
}

.navBar_menu li:hover {
    transform: scale(1.3);
    cursor: pointer;
    transition: all 0.3s ease-out;
}

/* --------Header----- */

header {
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:50px 0px;
}

#title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 60px;
    margin-top: 50px;
    color: white;
    
}

header {
    background-image: url("/image/london.jpg");
    background-size: 100%;
    margin: 50px;
}

.headLine {
    font-size: 35px;
}

/* -------Section About ----- */
section {
    width: 100%;
    /* height:1000px;; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.about .headLine, .about p {
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    background-color: white;
    border-radius: 20px;
    padding: 30px 50px;
    margin-top: 200px;
}


.name {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 80px;
    margin: 0px 0px 50px 0px; 
}

p.name span {
    color:rgb(151, 151, 236);
}

p.info {
    margin: 3px;
    opacity: 0.7;
}

p.info_2 {
    margin-top: 40px;
    font-size: 20px;
}

/* ---------Section Experience ------  */

.container2 {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: white;
    border-radius: 20px;
    padding: 30px 50px;
    margin-top: 200px;
}

.index_1 {
    display: flex;
    flex-direction: row;
}

.index_1 h2 {
    font-size: 40px;
}

.index_1 ul {
    font-size: 25px;
} 


.index_1 li {
    margin: 7px;
}

.index_1 li::before {
    content: "::before";
    background: lightgray;
    border-radius: 1ch;
    padding-inline: 1ch;
    margin-inline-end: 1ch;
  }


.music {
    margin: 30px 50px; 
}

.coffee {
    margin: 30px 0px 30px 150px;
}
.music img {
    width: 600px;
}

.music img:hover, .coffee img:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-out;
}

.coffee img {
    width:300px
}



/* --------Section Daily ------  */

.container3 {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: white;
    border-radius: 20px;
    padding: 30px 50px;
    margin: 200px 0px;
}


div .likesImg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


.likesImg img {
    width: 230px;
    border: 10px solid white;
    margin-bottom: 50px;
}

.likesImg img:hover {
    transform: scale(1.5);
    transition: all 0.4s ease-out;
    
}

.container3 li {
    font-size: 20px;
    margin: 10px;
    
}

.fa-instagram {
    font-size: 30px;
}

.fa-instagram:hover{
    cursor: pointer;
    transform: scale(1.5);
    transition: all 0.3s ease-out;
}

/* ------- Scroll Out ------  */
[data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  transform: translateY(6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

[data-scroll='in'] {
  opacity: 1;
  transform: translateY(0) scale(1);
}

[data-scroll='out'] {
  opacity: 0;
}